{
  "name": "english-for-kids",
  "version": "1.0.0",
  "description": "English for kids",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass --watch src/sass/style.scss ./src/sass/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algoritmiks/english-for-kids.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algoritmiks/english-for-kids/issues"
  },
  "homepage": "https://github.com/algoritmiks/english-for-kids#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
